<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:shadowColor="@color/grey_80"
                android:shadowDx="-2"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="@string/time_1"
                android:textColor="#E56717"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:shadowColor="@android:color/white"
                android:shadowDx="2"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="@string/time_1"
                android:textColor="#FF3366"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/hint_1"
                android:textColor="@color/grey_80"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/hint_2"
                android:textColor="@color/grey_80"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/hint_3"
                android:textColor="@color/grey_80"
                android:textSize="14sp" />

        </LinearLayout>

</androidx.cardview.widget.CardView>