<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/background_container">

    <LinearLayout
        android:id="@+id/foreground_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:scrollbars="vertical"
            android:scrollingCache="true"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/white"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>